/*Start Global Rules*/
:root {
--color-p-one: hsl(179, 62%, 43%);
--color-p-two: hsl(71, 73%, 54%);
--color-p-three: hsl(179deg 64% 46%);
--color-n-one: hsl(204, 43%, 93%);
--color-n-two: hsl(218, 22%, 67%);
--shadow: 1px 2px 19px 0px #0000002b;
}
* {
box-sizing: border-box;
margin: 0;
}
body {
    display: grid;
    place-content: center;
    width: 100%;
    min-height: 100vh;
    font-size: 16px;
    font-family: 'Karla', sans-serif;
}
.container {
    width: 650px;
    overflow: hidden;
    background-color: white;
    box-shadow: var(--shadow);
    border-radius:10px ;
}
@media (max-width: 375px) {
    .container {
        width: 310px;
    }
}
/*End Global Rules*/

/*Start Join*/
.join {
    margin: 15px 20px;
    padding: 20px;
}
@media (max-width: 375px) {
    .join {
        margin: 10px 20px;
    }
}
.join h1 {
    color: var(--color-p-one);
    margin-bottom: 20px;
}
@media (max-width: 375px) {
    .join h1 {
        font-size: 20px;
    }
}
.join h2 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    color: var(--color-p-two);
}
@media (max-width: 375px) {
    .join h2 {
        font-size: 16px;
    }
}
.join p {
    color: var(--color-n-two);
    line-height: 1.9;
}
@media (max-width: 375px) {
    .join p {
        font-size: 14px;
        padding-top: 20px;
    }
}
/*End Join*/

/*Start Box*/
.box {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
@media (max-width: 375px) {
    .box {
        grid-template-columns: 1fr;
    }
}

/*Start Subscreption*/
.sub{
    padding: 35px 40px 5px;
    background-color: var(--color-p-one);
    color: white;
}
@media (max-width: 375px) {
    .sub {
        padding: 30px 30px 20px;
    }
}
.sub h3 {
    font-size: 16px;
    padding-bottom: 20px;
}
.sub .price {
display: flex;
flex-direction: row;
gap: 18px;
}
.sub span {
font-size: 30px;
}
.sub .price p {
color: var(--color-n-one);
align-self: center;
}
.sub .acc{
padding-top: 10px;
}
.sub button {
width: 100%;
margin-top: 20px;
padding: 15px ;
border-style: none;
border-radius: 8px;
background-color: var(--color-p-two);
color: white;
font-family: 'Karla', sans-serif;
font-size: 14px;
font-weight: 700;
box-shadow: var(--shadow);
cursor: pointer;
}
/*End Subscreption*/

/*Start Us*/
.us {
    padding: 35px 40px 5px;
    background-color: var(--color-p-three);
    color: white;
}
@media (max-width: 375px) {
    .us {
        padding: 30px 30px 0;
    }
}
.us h3 {
    padding-bottom: 20px;
    font-size: 16px;
}
.us pre {
    font-size: 13px;
    color: var(--color-n-one);
    line-height: 1.7;
    font-family: 'Karla', sans-serif;
}
/*End Us*/
/*End Box*/

